# ReadLogFile

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readlogfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filelog.txt
app/src/main/java/com/example/readlogfile/: CustomProgressBar.kt  LogInfo.kt  MainActivity.kt  MainViewModel.kt  PageAdapter.kt  PaginationScrollListener.kt  ReadFile.kt  ReadLogApplication.kt  UserAdapter.kt
app/src/main/java/com/example/readlogfile/filedownload/: ApiInterface.kt  DownloadRepository.kt  FileDownloadResult.kt
app/src/main/java/com/example/readlogfile/koin/: RetrofitModule.kt  modules.kt
app/src/main/java/com/example/readlogfile/mvvmbase/: BaseViewModel.kt  MVVMActivity.kt
app/src/main/java/com/example/readlogfile/util/: Constants.kt  Event.kt  SaveFile.kt
app/src/main/res/layout/: activity_main.xml  loading_indicator.xml  loading_layout.xml  page_item.xml  user_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readlogfile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
